<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="aishu" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(orange, purple);
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }
      main {
        width: 500px;
        margin: auto;
        padding: 10px;
      }
      .post {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
      }
      img {
        margin-left: 35px;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
        padding: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Simple Blog</h1>
    </header>
    <main>
      <article class="post">
        <h2>Exploring the Beauty of Nature</h2>
        <img src="images/nature1.jpg" height="400px" width="400px" />
        <p>
          The phenomena of the physical world collectively, including plants,
          animals, the landscape, and other features and products of the earth,
          as opposed to humans or human creations: " The breathtaking beauty of
          nature"
        </p>
      </article>
      <article class="post">
        <h2>Technology</h2>
        <img src="images/technology.jpg" height="400px" width="400px" />
        <p>
          The application of scientific knowledge for practical purposes,
          especially in industry: "Advances in computer technology".
        </p>
      </article>
    </main>
    <footer>&#128151; Designed by Aishwarya &#128151;</footer>
  </body>
</html>
